APP_ENV=development

PORT=8000

LOCAL_DB_URI=mongodb://localhost:27017/knowlearn

SALT_ROUNDS=12

USER_SECRET=user23se4223cretHidDen3r5IN

#MAILJET CREDENTIALS
ESSIEN_MJ_API_KEY=d18f142288c406534b60eb5208838ae3
ESSIEN_MJ_API_SECRET=6f9edb6576031e1c532dec41ab14c78a